<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anna's Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <div class="content-container">
            <h1 style="color: #5e9265; margin-bottom: 0; margin-top: 20px;">Anna Hofer</h1>
        </div>
        <div style ="margin-top: 0;" class="content-container">
            <div>
                <p>I am a Ph.D. student at Otto-von-Guericke-Universität Magdeburg in the group of <a href="https://www.thomas-kahle.de">Thomas Kahle</a>. My research interests lie in commutative algebra, in particular combinatorial and computational commutative algebra.
                    My Ph.D. project is part of <a href="https://www.combinatorial-synergies.de">Combinatorial Synergies</a>.</p>
                <p>I got both my Bachelor's and Master's degree at OvGU under supervision of Thomas Kahle. </p>
                <p>Other than maths, I love running, climbing and swimming. Currently I am training for a trail marathon next year.
                    Follow my training on <a href="https://www.strava.com/athletes/44282621">Strava</a>. I also like learning languages and reading.</p>
                <!-- <p>Click <a href="">here</a> for a short cv.</p> -->
            </div>
            <img class="responsive-image" src="IMG_5565_small.jpeg" alt="an image of myself" maxwidth = 100% width="280" height="280">
        </div>
            <div class="content-container">
            <div>
                <h2>Activities</h2>
                <ul></ul>
                <li>11-13 September 2024: Kick-Off Combinatorial synergies</li>
                <li>13-14 December 2022: Macaulay2 Bootcamp MPI Leipzig</li>
                <li>13-15 June 2022: Summerschool Commutative Algebra Osnabrück</li>
            </ul>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p style="font-size: larger;"> anna.hofer at ovgu.de</p>
            <p style="margin: 0; font-size: x-small;">&copy; 2024 Anna Hofer.</p>
        </div>
    </footer>
</body>
</html>
